<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="leastMovableItemAnchor" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LeastMovableItemController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/CustomerImage/home-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="14.0" prefHeight="32.0" prefWidth="218.0" text="Least Movable Items">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblILeastItem" layoutX="79.0" layoutY="177.0" prefHeight="200.0" prefWidth="563.0">
         <columns>
            <TableColumn prefWidth="182.0" text="Item Code" />
            <TableColumn prefWidth="180.0" text="Order Qty" />
            <TableColumn prefWidth="198.0" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
